---
pid: 35680
cwd: "C:\Users\luvma\OneDrive\Desktop\zero_labs\tomo"
command: "taskkill /F /IM agent-browser-win32-x64.exe 2>$null; uv run python -c \"import subprocess, time; exe=r'C:\\Users\\luvma\\OneDrive\\Desktop\\zero_labs\\tomo\\node_modules\\agent-browser\\bin\\agent-browser-win32-x64.exe'; t=time.time(); r=subprocess.run([exe,'--session','pipe-test','open','http://localhost:5173'], stdout=subprocess.PIPE, stderr=subprocess.DEVNULL, text=True, timeout=60); print(time.time()-t, r.returncode, r.stdout[:200])\""
started_at: 2026-06-11T21:03:52.100Z
running_for_ms: 5399997  
---
SUCCESS: The process "agent-browser-win32-x64.exe" with PID 36004 has been terminated.
SUCCESS: The process "agent-browser-win32-x64.exe" with PID 37576 has been terminated.
SUCCESS: The process "agent-browser-win32-x64.exe" with PID 38156 has been terminated.
