---
pid: 38440
cwd: "C:\Users\luvma\OneDrive\Desktop\zero_labs\tomo"
command: "npx agent-browser close --all; uv run pytest tests/test_browser_tools.py -q"
started_at: 2026-06-11T21:06:14.678Z
running_for_ms: 5264993  
---
...........                                                              [100%]
11 passed in 0.41s
Exception ignored in atexit callback <function reset_all_browser_sessions at 0x000002022433E520>:
Traceback (most recent call last):
  File "C:\Users\luvma\OneDrive\Desktop\zero_labs\tomo\src\tomo\browser_tools.py", line 91, in reset_all_browser_sessions
    run_agent_browser("close", "--all", check=False, timeout_s=30)
  File "C:\Users\luvma\OneDrive\Desktop\zero_labs\tomo\src\tomo\browser_tools.py", line 209, in run_agent_browser
    raise RuntimeError(f"agent-browser timed out after {effective_timeout}s") from exc
RuntimeError: agent-browser timed out after 30s
