---
pid: 33452
cwd: "C:\Users\luvma\OneDrive\Desktop\zero_labs\tomo"
command: "Measure-Command { npx agent-browser --session tomo-debug2 get url } | Select-Object TotalSeconds; Measure-Command { npx agent-browser --session tomo-debug2 screenshot --full localhost-5173-test2.png } | Select-Object TotalSeconds; Measure-Command { npx agent-browser --session tomo-debug2 get url; npx agent-browser --session tomo-debug2 get title } | Select-Object TotalSeconds"
started_at: 2026-06-11T20:51:32.396Z
running_for_ms: 6089995  
---

TotalSeconds
------------
 176.0027968
 192.8676012
